<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_chat" android:title="AI聊天" app:icon="@drawable/ic_chat" />
    <item android:id="@+id/nav_api" android:title="API配置" app:icon="@drawable/ic_api" />
    <item android:id="@+id/nav_settings" android:title="设置" app:icon="@drawable/ic_settings" />
</menu>
